<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			scroll-behavior: smooth;
			background-color: rgb(212, 212, 212);
		}

		::-webkit-scrollbar {
			width: 13px;
		}

		::-webkit-scrollbar-thumb {
			background: rgb(29, 29, 29);
			border-radius: 10px;
		}

		.bg {
			background-image: url("heading.jpg");
			height: 85%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.image {
			display: flex;
			height: auto;
		}

		.overlay {
			position: absolute;
			bottom: 100%;
			top: 0;
			left: 0;
			right: 0;
			background: rgb(141, 141, 141);
			background: rgba(0, 0, 0, 0.4);
			overflow: hidden;
			width: 100%;
			height: 0;
			transition: .5s ease;
		}

		.bg:hover .overlay {
			height: 85%;
		}

		.text {
			color: rgb(245, 238, 229);
			font-size: 70px;
			font-family: 'Raleway', sans-serif;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
			line-height: 1.2;
			text-shadow: 3px 2px rgb(0, 0, 0);
			padding: 20px;
			border: 2px solid black;
		}

		body {
			margin: 0;
			font-family: 'Poppins', sans-serif;
		}

		.navbar {
			background-color: rgb(29, 29, 29);
			position: fixed;
			top: 0;
			width: 40%;
			left: 30%;
			display: block;
			transition: top 0.3s;
			opacity: 0.8;
			border-radius: 5px;
			-webkit-border-radius: 40px;
			-moz-border-radius: 40px;
		}

		.navbar a {
			float: left;
			display: block;
			color: rgb(245, 238, 229);
			width: 20%;
			text-align: center;
			padding: 5px;
			text-decoration: none;
			font-size: 16px;
			transform: translate(20%);
		}


		.navbar a:hover {
			color: rgb(245, 238, 229);
		}

		.navbar a.active {
			color: rgb(245, 238, 229);
		}

		.navbar .icon {
			display: none;
		}

		@media screen and (max-width: 1300px) {
			.text {
				font-size: 60px;
			}
		}

		@media screen and (max-width: 1200px) {
			.navbar a:not(:first-child) {
				display: none;
			}

			.navbar a.icon {
				position: absolute;
				display: block;
				right: 12%;
			}

			.navbar.responsive {
				position: fixed;
			}

			.navbar {
				width: 20%;
				left: 40%;
			}

			.navbar.responsive .icon {
				position: absolute;
				right: 12%;
				top: 0;
				padding-left: 0%;
			}

			.navbar.responsive a {
				float: none;
				display: block;
			}

			.text {
				font-size: 50px;
			}
		}

		@media screen and (max-width: 700px) {
			.navbar {
				width: 28%;
				left: 35%;
			}

			.text {
				font-size: 40px;
			}
		}

		.dot {
			height: 15px;
			width: 15px;
			background-color: rgb(34, 34, 34);
			border-radius: 50%;
			display: inline-block;
			margin: 10px 47% 0;
		}

		.pagetextright {
			float: right;
			padding-left: 50%;
			font-size: 20px;
			margin-top: 30px;
			width: 50 vw;
		}

		.imageright {
			background-image: url(indication.jpg);
			float: left;
			width: 50px;
			height: 50px;
		}
	</style>
	<title>website</title>
</head>

<body>
	<a name="causes"></a>

	<div class="bg">
		<div class="overlay">
			<div class="text">Change ourselves not the climate</div>
		</div>
		<div class="navbar" id="myNavbar">
			<a href="#indication" class="active">Indication</a>
			<a href="#causes">Causes</a>
			<a href="#consequences">Consequences</a>
			<a href="#solution">Solution</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
		</div>
	</div>

	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>

	<div class="imageright"> </div>
	<div class="pagetextright">
		<div id="indication"><b>Indication</b></div>
		<p>One of the most Discussed & Deadliest issue to human life is “Global Warming” which is caused due to a
			sudden increase in the levels of Green House gases which includes SO2, CO2, etc.
			These are the major reason for the sudden hike in the temperature of the earth.</p>
	</div>


	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function () {
			var currentScrollPos = window.pageYOffset;
			if (prevScrollpos > currentScrollPos) {
				document.getElementById("myNavbar").style.top = "0";
			} else {
				document.getElementById("myNavbar").style.top = "-50px";
			}
			prevScrollpos = currentScrollPos;
		}

		function myFunction() {
			var x = document.getElementById("myNavbar");
			if (x.className === "navbar") {
				x.className += " responsive";
			} else {
				x.className = "navbar";
			}
		}
	</script>

</body>

</html>